@import url("https://fonts.googleapis.com/css2?family=Domine&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
.nav-link {
  text-transform: uppercase;
  margin-right: 10px;
  font-size: 15px;
  font-family: 'Fjalla One', sans-serif;
}

.nav-link:hover::after {
  content: '';
  display: block;
  border-bottom: 3px solid #e4d1c4;
  width: 50%;
  margin: auto;
  padding-bottom: 5px;
  padding-bottom: -8px;
}

.flaticon-phone-call::before {
  font-size: 20px;
}

.phonenumber {
  margin-top: 5px;
  margin-bottom: 0%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
}

.phonenumber > a {
  text-decoration: none;
  color: black;
}

@-webkit-keyframes animate {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

@keyframes animate {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
}

h1 {
  font-weight: 300;
  font-family: "Domine", serif;
  color: #f3f2f5;
  text-align: right;
}

h4 {
  font-family: "Domine", serif;
  font-weight: 200;
  color: black;
}

h5 {
  font-family: "Montserrat", sans-serif;
}

.container {
  margin: auto;
  width: 100%;
  background: #e4d2c4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
}

.top-bar {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 /3;
}

nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.container2 {
  margin: auto;
  width: 40%;
  background: #e4d2c4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
  grid-row-gap: 50px;
}

.pic {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 /2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  background-image: url("img/vertical.jpg");
  background-size: cover;
}

img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}

.cap-letter {
  font-weight: 200;
  letter-spacing: -1.7px;
  text-align: right;
  font-size: 70px;
}

.topic {
  text-align: right;
  padding: 60px 0px;
}

form {
  font-family: "Montserrat", sans-serif;
  color: black;
}

input, textarea {
  border: none;
  font-family: "Montserrat", sans-serif;
  width: 300px;
}

#map {
  width: 300px;
  height: 200px;
}

@media only screen and (max-width: 700px) {
  .container {
    width: 100%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .pic {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    height: 200px;
    width: 100%;
  }
  .container2 {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    width: 300px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=contactus2.css.map */